input {
  tcp { port => 5000 codec => json_lines }
  file {
    path => "/data/*.json"
    mode => "read"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb"
    codec => json
  }
}

output {
  elasticsearch { hosts => ["http://elasticsearch:9200"] index => "siem-%{+YYYY.MM.dd}" }
  stdout { codec => rubydebug }
}
