input {

  tcp {
    port => 5000
    codec => json_lines
  }

  file {
    path => "/data/*.json"
    mode => "read"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb"
    codec => json
  }

  http_poller {

    urls => {
      spamhaus_drop => "https://www.spamhaus.org/drop/drop.txt"
    }

    schedule => { cron => "* * * * * UTC" }

    request_timeout => 60

    codec => "line"

    ecs_compatibility => "disabled"

    tags => ["spamhaus_drop"]

  }

}

filter {

  if "spamhaus_drop" in [tags] {

    mutate {
      gsub => ["message", "\r", ""]
    }

    if [message] =~ "^;" or [message] == "" {
      drop { }
    }

    dissect {
      mapping => {
        "message" => "%{indicator}/%{cidr} ; %{source}"
      }
    }

    if ![indicator] {
      drop { }
    }

    mutate {
      convert => {
        "cidr" => "integer"
      }
    }

    mutate {
      add_field => {
        "indicator_type" => "ipv4_cidr"
      }
    }

  }

}

output {

  if "spamhaus_drop" in [tags] {

    http {

      url => "https://wazuh.indexer:9200/threatfeed-%{+YYYY.MM.dd}/_doc"

      http_method => "post"

      format => "json"

      content_type => "application/json"

      user => "${OPENSEARCH_USERNAME}"

      password => "${OPENSEARCH_PASSWORD}"

      ssl_verification_mode => "none"

    }

  }

  else {

    http {

      url => "https://wazuh.indexer:9200/siem-%{+YYYY.MM.dd}/_doc"

      http_method => "post"

      format => "json"

      content_type => "application/json"

      user => "${OPENSEARCH_USERNAME}"

      password => "${OPENSEARCH_PASSWORD}"

      ssl_verification_mode => "none"

    }

  }

  stdout {
    codec => rubydebug
  }

}